{
  "expo": {
    "name": "Powerlift Fitness Gym",
    "slug": "powerlift-fitness-gym",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "powerliftgym",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.powerlift.fitnessgym"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F0F0F",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.powerlift.fitnessgym"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0F0F0F",
          "dark": {
            "backgroundColor": "#0F0F0F"
          }
        }
      ],
      "expo-web-browser",
      "expo-secure-store"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "5ae5f917-fa31-48ba-a54b-e365b41e5ef5"
      }
    },
    "owner": "rov_japheth"
  }
}
